#cc_c2a{
	cursor: default;
	width: 200px;
	display: none;
	position: absolute;

	border-radius: 5px;
	overflow: hidden;
	z-index: 1000;
	ul.c2a_results{
		list-style: none;
		margin: 0px;
		padding: 0px;
		max-height: 210px;
		overflow-y: auto;
		li{
			margin: 0px;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */

			font-size: 12px;
			-webkit-user-select: none; /* Chrome/Safari */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */

			/* Rules below not implemented in browsers yet */
			-o-user-select: none;
			user-select: none;

			cursor: pointer;
			min-height: 30px !important;
			line-height: 1.25em;
			padding: 0.5em 0.5em 0.5em 1em;
			transition: background-color .15s linear;
			text-align: left;
			&:not(.deadend):hover, &.active{
				color: white;
				span.light{
					color: white;
				}
			}
			& > div{
				max-width: 95%;
				padding-right: 2%;
				float: left;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			&.filter{
				& > div{
					max-width: 90%;
				}
				i{
					float: right;
				}
			}
			/*span{
				float: left;
			}*/
			span.light{
				font-style: italic;
				margin-left: 0.75em;
			}
			&.deadend{
				font-weight: bold;
				cursor: default;
			}

			span.cc-flag{
				display: inline-block;
				margin-right: 1em;
			}
		}
	}
	.c2a_footer{
		width: 100%;

		position: relative;
		line-height: 26px;
		min-height: 30px;
		vertical-align: middle;
		min-height: auto;
		border-top: none;

		position: relative;
		.progressBar{
			clear: both;
			width: 0%;
			height: 2px;
			-webkit-transition: width 0s, background-color 0s;
			transition: width 0s, background-color 0s;
			&.action{
				-webkit-transition: width 0.5s, background-color 0s;
				transition:  width 0.5s, background-color 0s;
			}
			&.finish{
				-webkit-transition: width 0.5s, background-color 4s;
				transition:  width 0.5s, background-color 4s;
			}
		}
	}
	.c2a_error{
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */

		padding: 5px 15px;
		margin: 5px;
		font-weight: bold;
		border-radius: 5px;
		&.c2a_error_hidden{
			display: none;
		}
	}
	.mainbar{
		height: 24px;
		margin: 3px;
		line-height: 24px;
		.country_btn{
			position: relative;
			float: left;
			margin-right: 5px;
			&.country_btn_active{
				cursor: pointer;
			}
			height: 24px;
			width: 30px;
			border: 1px solid transparent;
			.country_img{
				margin: 6px;
				float: left;
			}
			border-radius: 2px;

			width: auto;
			span{
				margin-right: 0.5em;
				float: left;
			}
		}
		.cc-history{
			float: right;
			& > div{
				position: relative;
				float: left;
				cursor: pointer;
				height: 24px;
				width: 24px;
				border: 1px solid transparent;
				text-align: center;
				border-radius: 2px;
				&:first-child{
					margin-right: 5px;
				}
			}
		}
		.c2a_logo{
			position: absolute;
			right: 0px;
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-position: center right;
			width: 50%;
			height: 24px;
			margin: 0px;
			&.hidden{
				display: none;
			}
		}

		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		position: relative;
	}


	&.c2a_mode1{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}

	&.c2a_mode2{
		.mainbar{
			padding: 0px 5px;
			// align flag to left
			margin-left: 0px;
		}
	}
}
.c2a_active{
	position: relative;
	z-index: 9999999!important;
	opacity: 1.0!important;
}
