.infoBar{
	display: none;
	&.infoTrial{
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */

		padding: 5px 15px;
		margin: 5px;
		font-weight: bold;
		border-radius: 5px;

		background: #459fd3; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #459fd3 0%, #0892cd 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #459fd3 0%, #0892cd 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #459fd3 0%, #0892cd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#459fd3', endColorstr='#0892cd',GradientType=1 );
		h5{
			font-size: 20px;
			margin: 0px;
			margin-bottom: 10px;
			color: white;
		}
		p{
			margin: 0px;
			line-height: 1.2em;
			color: white;
		}
	}
	&.infoActive{
		display: block;
	}
	&.infoWarning{
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 25px 25px;
		padding: 10px 10px 10px 45px;
		line-height: 25px;
	}
}
